/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 
@import "bootstrap-sprockets"
@import "bootstrap"

div.container form input[type="submit"]
    overflow: visible // Shrinkwrap the text in IE7-
    margin: 0
    padding: 0
    border: 0
    //color: blue // Match your link colour
    background: transparent
    font: inherit // Inherit font settings (doesn’t work in IE7-)
    line-height: normal // Override line-height to avoid spacing issues
    //text-decoration: underline // Make it look linky
    cursor: pointer // Buttons don’t make the cursor change in all browsers
    -moz-user-select: text // Make button text selectable in Gecko
    
    /* Remove mystery padding in Gecko browsers.
     * See https://bugzilla.mozilla.org/show_bug.cgi?id=140562
     */
    &::-moz-focus-inner 
        padding: 0
        border: 0

div.container form input[type="submit"]:hover
    background-color: black

div.field
    min-width: 100px
    max-width: 600px

div.container form input[type="text"]
    height: 10px
    min-width: 15px
    padding: 12px 20px
    margin: 8px 0
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box
    //float: right
    
div.field select,
div.container form input[type="number"]
    //float: right
    border: 1px solid #ccc
    border-radius: 4px
// This CSS is used to style the table on index page and create alternating colored rows




table
    border-collapse: collapse

table tr td 
    padding: 10px

thead 
    text-align: left
    background: #00308F
    color: #FFF

thead th 
    padding: 10px

.list_line_even 
    background: #FAEBD7

.list_line_odd 
    background: #FEFEFA
